{
  "name": "fitwave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "VUE_APP_API_BASE_URL=http://localhost:9000/api vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,vue,html,css,scss}\""
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.5.1",
    "@unhead/vue": "^1.9.11",
    "chart.js": "^4.4.3",
    "core-js": "^3.8.3",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "prettier-plugin-sql": "^0.18.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "vue": "^3.2.13",
    "vue-grid-layout-v3": "^3.0.3",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^3.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
